@import "Include.less";

/*
 * Homepage
 *
 * Tweaks to the custom homepage and the masthead (main jumbotron).
 */

/* Share masthead with page headers */
.rs-masthead,
.rs-header {
  position: relative;
  padding: 30px 0;
  color: #cdbfe3;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0,0,0,.1);
  background-color: #6f5499;
  #gradient > .vertical(#563d7c; #6f5499; 0%; 100%);
}

/* Bootstrap "B" icon */
.rs-booticon {
  display: block;
  font-weight: 500;
  color: #fff;
  text-align: center;
  cursor: default;
  background-color: #563d7c;
  border-radius: 15%;
}
.rs-booticon-sm {
  width: 30px;
  height: 30px;
  font-size: 20px;
  line-height: 28px;
}
.rs-booticon-lg {
  width: 144px;
  height: 144px;
  font-size: 108px;
  line-height: 140px;
}
.rs-booticon-inverse {
  color: #563d7c;
  background-color: #fff;
}
.rs-booticon-outline {
  background-color: transparent;
  border: 1px solid #cdbfe3;
}

/* Masthead (headings and download button) */
.rs-masthead .rs-booticon {
  margin: 0 auto 30px;
}
.rs-masthead h1 {
  font-weight: 300;
  line-height: 1;
  color: #fff;
}
.rs-masthead .lead {
  margin: 0 auto 30px;
  font-size: 20px;
  color: #fff;
}
.rs-features {
  text-align: center;
}

.rs-features .fa-stack{
  color: #563d7c;
}

@media (min-width: 480px) {
  .rs-masthead .btn {
    width: auto;
  }
}

@media (min-width: 768px) {
  .rs-masthead {
    padding: 80px 0;
  }
  .rs-masthead h1 {
    font-size: 60px;
  }
  .rs-masthead .lead {
    font-size: 24px;
  }
}

@media (min-width: 992px) {
  .rs-masthead .lead {
    width: 80%;
    font-size: 30px;
  }
}
