// Core variables and mixins
@import "variables.less";
@import "../../node_modules/bootstrap/less/mixins.less";

// Variables
// --------------------------------------------------

@react-blue:              #00d8ff;
@ios-blue:                #007aff;
@keystone-blue:           #1385e5;
@elemental-turquoise:     #31adb8;

@sticky-footer-height: 60px;
