@import 'bootstrap.less';
@import "../../node_modules/font-awesome/less/font-awesome.less";
@import 'Include.less';

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: @sticky-footer-height;
  background-color: #fdfdfd;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: @sticky-footer-height;
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container, body > #root > div > div > .container {
  padding: @sticky-footer-height 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

.bamf {
  font-size: 20em;
  color: #563d7c;
}

/* Form feedback fixes for fontawesome */
.fa.form-control-feedback {
  line-height: 34px; /* @input-height-base; */
}
.input-sm ~ .fa.form-control-feedback {
  line-height: 30px; /* @input-height-base; */
}
.input-lg ~ .fa.form-control-feedback {
  line-height: 46px; /* @input-height-base; */
}

/*
 * Main navigation
 *
 * Turn the `.navbar` at the top of the docs purple.
 */

.rs-nav {
  margin-bottom: 0;
  background-color: #fff;
  border-bottom: 0;
}
.rs-nav .navbar-brand,
.rs-nav .navbar-nav > li > a {
  font-weight: 500;
  color: #563d7c;
}
.rs-nav .navbar-nav > li > a:hover,
.rs-nav .navbar-nav > .active > a,
.rs-nav .navbar-nav > .active > a:hover {
  color: #463265;
  background-color: #f9f9f9;
}
.rs-nav .navbar-toggle .icon-bar {
  background-color: #563d7c;
}
.rs-nav .navbar-header .navbar-toggle {
  border-color: #fff;
}
.rs-nav .navbar-header .navbar-toggle:hover,
.rs-nav .navbar-header .navbar-toggle:focus {
  background-color: #f9f9f9;
  border-color: #f9f9f9;
}

/*
 * Page headers
 *
 * Jumbotron-esque headers at the top of every page that's not the homepage.
 */

/* Page headers */
.rs-header {
  margin-bottom: 40px;
  font-size: 20px;
}
.rs-header h1 {
  margin-top: 0;
  color: #fff;
}
.rs-header p {
  margin-bottom: 0;
  font-weight: 300;
  line-height: 1.4;
}
.rs-header .container {
  position: relative;
}

@media (min-width: 768px) {
  .rs-header {
    padding-top: 60px;
    padding-bottom: 60px;
    font-size: 24px;
    text-align: left;
  }
  .rs-header h1 {
    font-size: 60px;
    line-height: 1;
  }
}

@media (min-width: 992px) {
  .rs-header h1,
  .rs-header p {
    margin-right: 380px;
  }
}
